-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2017 年 02 月 23 日 13:37
-- 服务器版本: 5.1.36
-- PHP 版本: 5.3.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- 数据库: `doctor`
--

-- --------------------------------------------------------

--
-- 表的结构 `posts`
--

CREATE TABLE IF NOT EXISTS `posts` (
  `postsId` int(11) NOT NULL,
  `postsTitle` varchar(50) NOT NULL,
  `postsContent` varchar(1000) NOT NULL,
  `poId` int(11) NOT NULL,
  `postsDate` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `posts`
--

INSERT INTO `posts` (`postsId`, `postsTitle`, `postsContent`, `poId`, `postsDate`) VALUES
(1, '每天洗几十次手', '洗手便反反复复洗手，总是觉得洗不干净，不由己主的强迫自己洗手。', 2014211223, '2017-02-22'),
(2, '每天心情很差，想自杀', '我有抑郁症十七年，在2006年看了一个关于抑郁症的电视节目，才知道自己有抑郁症。我当时有点兴奋，终于知道自己的问题在哪里了，电视上说治疗抑郁症要连续吃两年的药才能好，当时我觉得通过自己调理不用吃药，两三个月就应该可以治好自己的抑郁症，然后就开始用各种方法来锻炼自己。后来在网上看了很多有关抑郁症的贴子、视频和新闻，才知道治疗抑郁症没有那么简单，轻度的还有可能治好，像我这种重度的，就算治好了可能还要吃药一辈子，抑郁的原因还是一个迷，没有一种有效治疗抑郁症的方法。我觉得越困难，我越要接受挑战，我就把治好自己的抑郁症当作人生最大的目标。研究抑郁症的人很多，我觉得我的条件并不比别人差，只有得抑郁症的人才能了解抑郁的感觉，我重度抑郁的身体就是最好的实验室。我会想出各种方法来让自己实验，有的方法练习几天，有的方法要练习几个月才能知道有没有效果。就这样不断的失败不断的练，一种方法失败后就会想到另一种方法，很少间断过。我的方法都是自己总结经验想出来的，我不会去模仿别人的方法，别人的方法要是能够有效，抑郁症早就被治好了。所以我的方法肯定会与别人的不同，只要我觉得有用的方法，我都会用自己去实验。为了治疗抑郁症我能放弃的就放弃，能拖的就拖，能不工作就不工作，尽量多留点时间给自己治疗抑郁症。我很努力，很执着，很有信心，总是对自己说再坚持两三个月就可以治好自己的抑郁症了，然后就一直坚持了八年。现在我基本肯定我的抑郁症好了，容易睡着了，可以感觉到自己了，可以稳定自己，可以控制抑郁，可以控制幻想，可以排解消极的情绪。', 2014211001, '2017-02-02');
